# BidUp

BidUp Android/BidUp/app/: build.gradle  google-services.json
BidUp Android/BidUp/app/src/androidTest/java/proyectointegrador/bidup/: ExampleInstrumentedTest.java
BidUp Android/BidUp/app/src/main/: AndroidManifest.xml
BidUp Android/BidUp/app/src/main/java/proyectointegrador/bidup/: AuctionListAdapter.java  CardListAdapter.java  CardListBaseAdapter.java  CloudinaryConfigApplication.java  FirebaseIDService.java  MainActivity.java  MyFirebaseMessagingService.java
BidUp Android/BidUp/app/src/main/java/proyectointegrador/bidup/activities/: AuctionDetailActivity.java  CreateAuctionActivity.java  CreateCardActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java
BidUp Android/BidUp/app/src/main/java/proyectointegrador/bidup/database/: BaseDatos.java  Constants.java
BidUp Android/BidUp/app/src/main/java/proyectointegrador/bidup/fragments/: CardFragment.java  FollowerFragment.java  LastAuctionsFragment.java  PublishedFragment.java
BidUp Android/BidUp/app/src/main/java/proyectointegrador/bidup/helpers/: HttpConnectionHelper.java  HttpRequestMethod.java  UserLoggedIn.java
BidUp Android/BidUp/app/src/main/java/proyectointegrador/bidup/models/: Auction.java  BidUp.java  Brand.java  Card.java  User.java
BidUp Android/BidUp/app/src/main/res/drawable/: side_nav_bar.xml
BidUp Android/BidUp/app/src/main/res/layout/: activity_auction_detail.xml  activity_create_auction.xml  activity_create_card.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  app_bar_main.xml  auction_list.xml  card_list_adapter.xml  card_list_base_adapter.xml  content_main.xml  fragment_card.xml  fragment_follower.xml  fragment_last_auctions.xml  fragment_published.xml  nav_header_main.xml
BidUp Android/BidUp/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
BidUp Android/BidUp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
BidUp Android/BidUp/app/src/main/res/xml/: file_paths.xml
BidUp Android/BidUp/app/src/test/java/proyectointegrador/bidup/: ExampleUnitTest.java
BidUp Android/BidUp/gradle/wrapper/: gradle-wrapper.properties
BidUp NodeJS/: app.js  bidupproject-firebase-adminsdk-yckz1-5b550ab4d1.json  index.js  package.json  prueba-d667c-firebase-adminsdk-119gq-c29c061056.json
BidUp NodeJS/controllers/: auction.js  bidUp.js  brand.js  card.js  scheduleConfig.js  user.js
BidUp NodeJS/models/: auction.js  bidUp.js  brand.js  card.js  config.js  user.js  userToken.js
BidUp NodeJS/notify/: notifierManager.js
BidUp NodeJS/routes/: auction.js  bidUp.js  brand.js  card.js  scheduleConfig.js  user.js
BidUp NodeJS/schedule/: schedule.js
