<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="proyectointegrador.bidup.fragments.LastAuctionsFragment">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@android:id/list"></ListView>
    <TextView android:id="@+id/emptyElement"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:textSize="35dp"
        android:textColor="@color/colorPrimary"
        android:text="No se encontraron subastas publicadas"
        android:visibility="gone"/>
</FrameLayout>
